server {
  listen 80;
  server_name localhost;

  # Define a pasta raiz onde o Angular foi copiado
  root /usr/share/nginx/html;
  
  # Define o arquivo principal
  index index.html;

  location / {
    # Esta é a regra "mágica" para o Angular (Single Page Applications)
    # Ela tenta encontrar o arquivo exato que o usuário pediu ($uri)
    # Se não achar, tenta ver se é um diretório ($uri/)
    # Se falhar em ambos, ele entrega o /index.html para o Angular
    # poder gerenciar a rota (ex: /login, /home, etc.)
    try_files $uri $uri/ /index.html;
  }
}