spring.application.name=femapi
server.port=8080
spring.output.ansi.enabled=always

# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/femapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pa$23!

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql