spring.application.name=femapi
server.port=8080
spring.output.ansi.enabled=always

# Configurações do Banco de Dados lidas a partir de variáveis de ambiente
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Garante que o Hibernate use o dialeto correto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'update' irá criar ou atualizar as tabelas sem apagar os dados
spring.jpa.hibernate.ddl-auto=update

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

# ===================================================
# CONFIGURAÇÕES DE E-MAIL (PREENCHER COM DADOS REAIS)
# ===================================================
# Exemplo para Gmail. Para outros provedores, consulte a documentação deles.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abel.vasques2004@gmail.com
# IMPORTANTE: Para o Gmail, gere uma "Senha de App" em vez de usar sua senha normal.
# Acesse: myaccount.google.com -> Segurança -> Senhas de app
spring.mail.password=gozs lrxt wgqt utkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true